<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
		<title>Advanced topics (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<!-- NAVBARTOP -->
		<table class="header">
			<tr>
				<td>
					<b>Sparse Grid Interpolation Toolbox</b>
				</td>
				<td align=right><a href="spinterptool.html"><img src="images/b_prev.gif" alt="Previous page"></a><img width="10" src="images/pixelclear.gif"><a href="dimadaptdegree.html"><img src="images/b_next.gif" alt="Next page"></a></td>
			</tr>
		</table>
		<div class="content">
		<h1>Advanced topics</h1>
	  The following chapter introduces advanced features and describes how to use the toolbox for solving real-world problems.
	  <p>
		<table>
		  <tr>
		    <td><a href="dimadaptdegree.html">Degree of dimensional adaptivity</a>&nbsp;&nbsp;</td>
		    <td>Balancing greedy vs. conservative refinement for dimension-adaptive interpolants</td>
			</tr>
		  <tr>
		    <td><a href="multiple_outputs.html">Multiple output variables</a>&nbsp;&nbsp;</td>
		    <td>Interpolating objective models with multiple output variables</td>
			</tr>
			<tr>
			  <td><a href="derivatives.html">Derivatives</a></td>
			  <td>Computing the gradient vector of the sparse grid interpolant at arbitrary points</td>
			</tr>
			<tr>
			  <td><a href="integration.html">Integration</a></td>
			  <td>Numerical integration using sparse grids</td>
			</tr>
		  <tr>
		    <td><a href="optimization.html">Optimization</a>&nbsp;&nbsp;</td>
		    <td>Discusses the search methods available to efficiently perform an optimization of the sparse grid interpolant</td>
			</tr>
		  <tr>
		    <td><a href="performance.html">Improving performance</a>&nbsp;&nbsp;</td>
		    <td>Provides an overview on how to achieve maximum performance of the Sparse Grid Interpolation Toolbox</td>
			</tr>
			<tr>
			  <td><a href="interfacing.html">Interfacing concepts</a></td>
			  <td>Concepts of how to best interface existing Matlab models with <code>spvals</code> for the interpolant construction</td>
			</tr>
			<tr>
			  <td><a href="ode.html">Approximating ODEs</a></td>
			  <td>Recovering ODEs with one or several time-dependent outputs for a range of initial conditions or parameters</td>
			</tr>
			<tr>
			  <td><a href="external.html">External models</a></td>
			  <td>Interfacing <code>spvals</code> with models not implemented in Matlab</td>
			</tr>
<!--
			<tr>
			  <td><a href="sensitivity.html">Sensitivity analysis</a></td>
			  <td>Obtaining sensitivity information using sparse grids of low depth</td>
			</tr>
			<tr>
			  <td><a href="uncertainty.html">Uncertainty modeling</a></td>
				<td>Examples on performing a fuzzy set-based uncertainty analysis</td>
			</tr> -->
		</table>
		</div>
		<table class="footer">
			<tr>
				<td width="20" align="left"><a href="spinterptool.html"><img align=bottom src="images/b_prev.gif" alt="Previous page"></a></td>
				<td align="left">Sparse Grid Interpolation product page</td>
				<td width="10">&nbsp;</td>
				<td align="right">Degree of Dimensional Adaptivity</td>
        <td width="20" align="right"><a href="dimadaptdegree.html"><img src="images/b_next.gif" alt="Next page"></a></td>
			</tr>
		</table>
	</body>
</html>
