<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
		<title>Bibliography (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<!-- NAVBARTOP -->
		<table class="header">
			<tr>
				<td>
					<b>Sparse Grid Interpolation Toolbox</b>
				</td>
				<td align=right><a href="dimension-adaptive.html"><img src="images/b_prev.gif" alt="Previous page"></a><img width="10" src="images/pixelclear.gif"><a href="spinterptool.html"><img src="images/b_next.gif" alt="Next page"></a></td>
			</tr>
		</table>
		<div class="content">
    <h1>Selected references</h1>
    <table>
      <tr>
        <td valign="top">[1]</td>
				<td>H.-J. Bungartz and M. Griebel. Sparse grids. <i>Acta Numerica</i> 13:147-269, 2004.</td>
			</tr><tr>
		    <td valign="top">[2]</td>
        <td>A. Klimke and B. Wohlmuth. Algorithm 847: spinterp: Piecewise multilinear hierarchical sparse grid interpolation in MATLAB. <i>ACM Transactions on Mathematical Software</i>, 31(4), 2005.</td>
			</tr><tr>
        <td valign="top">[3]</td>
        <td> A. Klimke. <i>Uncertainty Modeling using Fuzzy Arithmetic and Sparse Grids</i>, PhD Thesis, Universit&auml;t Stuttgart, Shaker Verlag, Aachen, 2006.</td>
			</tr><tr>
        <td valign="top">[4]</td>
        <td> V. Barthelmann, E. Novak, and K. Ritter. High dimensional polynomial interpolation on sparse grids. <i>Adv. Comput. Math.</i>, 12(4):273-288, 2000.</td>
			</tr>
			<tr>
        <td valign="top">[5]</td>
        <td>H.-J. Bungartz. <i>Finite Elements of Higher Order on Sparse Grids.</i> Shaker Verlag, Aachen, 1998.</td>
			</tr>
			<tr>
        <td valign="top">[6]</td>
        <td>A. Klimke. Efficient construction of hierarchical polynomial sparse grid interpolants using the fast discrete cosine transform. Technical Report IANS Preprint 2006/007, Universit&auml;t Stuttgart, 2006.</td>
			</tr>
			<tr>
        <td valign="top">[7]</td>
        <td>M. Hegland. Adaptive sparse grids. In K. Burrage and R. B. Sidje, editors, <i>Proceedings of the 2001 International conference on Computational Techniques and Applications</i>, University of Queensland, volume 44 of ANZIAM Journal, pages C335-C353, 2003.
59</td>
			</tr><tr>
        <td valign="top">[8]</td>
        <td>T. Gerstner and M. Griebel. Dimension-adaptive tensor-product quadrature. <i>Computing</i>, 71(1):65-87, 2003.</td>
			</tr>
			<tr>
        <td valign="top">[9]</td>
        <td>T.N.L. Patterson. The Optimum Addition of Points to Quadrature Formulae. <i>Mathematics of Computation</i>, 22(104):847-856+s21-s31, 1968.</td>
			</tr>
			<tr>
        <td valign="top">[10]</td>
        <td>T. Gerstner and M. Griebel. Numerical Integration using Sparse Grids <i>Numerical Algorithms</i>, 18(3-4):209-232, 1998.</td>
			</tr>
		</table>
		</div>
		<table class="footer">
			<tr>
				<td width="20" align="left"><a href="dimension-adaptive.html"><img align=bottom src="images/b_prev.gif" alt="Previous page"></a></td>
				<td align="left">Dimensional adaptivity</td>
				<td width="10">&nbsp;</td>
				<td align="right">Sparse Grid Interpolation product page</td>
        <td width="20" align="right"><a href="spinterptool.html"><img src="images/b_next.gif" alt="Next page"></a></td>
			</tr>
		</table>
	</body>
</html>
