<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
		<title>Demos (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<!-- NAVBARTOP -->
		<table class="header">
			<tr>
				<td>
					<b>Sparse Grid Interpolation Toolbox</b>
				</td><td align=right>
					<a href="spinterptool.html"><img src="images/b_prev.gif" alt="Previous page"></a>
				</td>
			</tr>
		</table>
		<h1>Demos</h1>
		<div class="content">
			Several demos are avaible that illustrate the features of the toolbox. <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">Click here to open the Demos tab in the help navigator</a>.
		</div>
		<table class="footer">
			<tr>
				<td align=right><a href="spinterptool.html"><img src="images/b_prev.gif" alt="Previous page"></a></td>
			</tr>
		</table>
	</body>
</html>
