<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
		<title>Major examples (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<!-- NAVBARTOP -->
		<table class="header">
			<tr>
				<td>
					<b>Sparse Grid Interpolation Toolbox</b>
				</td>
				<td align=right><a href="spinterptool.html"><img src="images/b_prev.gif" alt="Previous page"></a></td>
			</tr>
		</table>
		<div class="content">
		<h1>Major examples</h1>
		<p>Use this example index to jump to code examples in the documentation. The examples marked [demo] are available at the Matlab command line or from the <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">Sparse Grid Interpolation demo page</a> within the Matlab help browser.</p>
	  <h2>Grid visualization</h2>
	  <ul>
			<li>Plot available sparse grid types for level <code>N = 3</code>, <code>D = 2</code> <a href="cmpgrids.html#ex1">[example]</a>
			<li>Plot a 3D sparse grid with points colored according to level <a href="plotgrid.html#ex1">[example]</a>
			<li>Plot the set of multi-indices <code>S_k</code> of a two-dimensional dimension-adaptive sparse grid interpolant <a href="plotindices.html#ex1">[example]</a>
			<li><code><b>cmpgrids</b></code>: Plot available sparse grid types for level <code>N = 4</code>, <code>D = 2</code> <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
	  </ul>
	  <h2>Piecewise linear basis functions</h2>
	  <ul>
			<li>Interpolate a simple two-dimensional function <a href="firstexample.html#ex1">[example]</a>
			<li>Construct an interpolant of Branin's function <a href="spvals.html#ex1">[example]</a>
			<li>Perform multiple evaluations at once: vectorized call to <code>spinterp</code> <a href="spinterp.html#ex1">[example]</a>, <a href="performance.html#9">[example]</a>
			<li><code><b>spdemo</b></code>: Interpolate a simple two-dimensional function <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
			<li><code><b>spcompare</b></code>: Compare multilinear interpolation schemes for the test functions of Gerz <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
	  </ul>
	  <h2>Polynomial basis functions</h2>
		<ul>
			<li>Construct a polynomial interpolant of Branin's function (dimension-adaptive and non-adaptive) <a href="spvals.html#ex2">[example]</a>
			<li><code><b>spcomparepoly</b></code>: Error plots for multilinear vs. polynomial basis functions <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
	  </ul>  
	  <h2>Dimension-adaptive sparse grids</h2>	  
	  <ul>
	    <li>Recovery of a quadratic function with a tridiagonal Hessian (<code>d = 100</code>, piecewise linear and polynomial basis functions) <a href="dimension-adaptive.html#ex1">[example]</a>
			<li><code><b>spadaptdemo</b></code>: Dimension-adaptive interpolation of a simple two-dimensional function <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
			<li><code><b>spadaptanim</b></code>: Illustrates the dimension-adaptive construction<a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
			<li><code><b>spadapterror</b></code>: Compares the error: adaptive vs. non-adaptive <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
			<li>Comparison of different degrees of dimensional adaptivity <a href="dimadaptdegree.html#1">[example]</a>
			<li>Adjusting the adaptivity degree during interpolant construction <a href="dimadaptdegree.html#5">[example]</a>
	  </ul>
	  <h2>Computing Derivatives</h2>
		<ul>
			<li>Computing the derivatives of a bivariate piecewise multilinear interpolant <a href="derivatives.html#4">[example]</a>
      <li>Augmented derivatives to achieve continuity <a href="derivatives.html#13">[example]</a>
      <li>Derivatives of polynomial interpolants <a href="derivatives.html#21">[example]</a>
      <li><code><b>spcomparederiv</b></code>: Error plots for the derivative computation schemes <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
		</ul>
	  <h2>Numerical Integration</h2>
		<ul>
			<li>Comparison of regular sparse grids for a 5d test problem <a href="integration.html#2">[example]</a>
      <li>Integrating a high-dimensional dimension-adaptive interpolant <a href="integration.html#6">[example]</a>
		</ul>
	  <h2>Optimization</h2>
		<ul>
			<li>Using the optimization algorithms: <code>spcgsearch</code> <a href="spcgsearch.html#1">[example]</a>, <code>spcompsearch</code> <a href="spcompsearch.html#1">[example]</a>, <code>spfminsearch</code> <a href="spfminsearch.html#1">[example]</a>, <code>spmultistart</code> <a href="spmultistart.html#1">[example]</a>
			<li>Optimizing a high-dimensional interpolant <a href="optimization.html#5">[example]</a>
			<li>Using third-party optimization methods <a href="optimization.html#8">[example]</a>
		</ul>
	  <h2>Providing additional options</h2>
	  <ul>
	    <li>Setting the minimum/maximum number of support nodes <a href="spset.html#1">[example]</a>
	    <li>Re-using previous results <a href="spset.html#3">[example]</a>
	    <li>Using the VariablePositions property <a href="spset.html#4">[example]</a>
	  </ul>	  
	  <h2>Functions with multiple outputs</h2>
	  <ul>
	    <li>Call to <code>spvals</code>: Function header type examples 6 <a href="interfacing.html#6">[example]</a>, 7 <a href="interfacing.html#7">[example]</a>, 8 <a href="interfacing.html#8">[example]</a>, and 9 <a href="interfacing.html#9">[example]</a>
	    <li>Construct interpolant and compute interpolated values <a href="multiple_outputs.html#ex1">[example]</a>
	    <li>Approximate ODE output simultaneously at multiple time steps <a href="ode.html#ex1">[example]</a>
			<li><code><b>spdemovarout</b></code>: Interpolate a function with multiple output arguments <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
	  </ul>
		<h2>Performance related examples and demos</h2>
	  <ul>
			<li>Vectorizing the objective function <a href="performance.html#1">[example]</a>
	    <li>Re-using previous results <a href="performance.html#3">[example]</a>, <a href="spset.html#3">[example]</a>
			<li>Using <code>sppurge</code> to increase the performance when evaluating the sparse grid interpolants <a href="sppurge.html#ex1">[example]</a>, <a href="performance.html#6">[example]</a>
			<li><code><b>timespvals</b></code>: Measure the performance of the hierarchical construction of the interpolant <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
			<li><code><b>timespvalsdct</b></code>: Measure the performance of the hierarchical construction of Chebyshev-polynomial-based interpolants, with and without using a fast DCT <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
			<li><code><b>timespinterp</b></code>: Measure the performance of computing 1000 interpolated values <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
			<li><code><b>timespderiv</b></code>: Measure the performance of computing both interpolated values and gradients <a href="matlab:demo('toolbox','Sparse Grid Interpolation')">[demo]</a>
	  </ul>
		</div>
		<table class="footer">
			<tr>
				<td align="right"><a href="spinterptool.html"><img align=bottom src="images/b_prev.gif" alt="Previous page"></a></td>
			</tr>
		</table>
	</body>
</html>
