<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
		<title>Sparse Grid Interpolation basics (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<!-- NAVBARTOP -->
		<table class="header">
			<tr>
				<td>
					<b>Sparse Grid Interpolation Toolbox</b>
				</td>
				<td align=right><a href="spinterptool.html"><img src="images/b_prev.gif" alt="Previous page"></a><img width="10" src="images/pixelclear.gif"><a href="whatis.html"><img src="images/b_next.gif" alt="Next page"></a></td>
			</tr>
		</table>
		<div class="content">
		<h1>Sparse Grid Interpolation basics</h1>
	  The following chapter describes how to begin using the Sparse Grid Interpolation Toolbox for your approximation and function recovery problems.
	  <p>
		<table>
		  <tr>
		    <td><a href="whatis.html">What is the Sparse Grid Interpolation Toolbox?</a>&nbsp;&nbsp;</td>
		    <td>Major features and key areas of the toolbox</td>
			</tr>
			<tr>
			  <td><a href="initialization.html">Initialization of the toolbox</a></td>
			  <td>Required prior to using the toolbox</td>
			</tr>
			<tr>
			  <td><a href="firstexample.html">A first example</a></td>
			  <td>Interpolating a simple two-dimensional function</td>
			</tr>
			<tr>
			  <td><a href="linear.html">Linear basis functions</a></td>
			  <td>Sparse grids with piecewise linear basis functions</td>
			</td>
			<tr>
			  <td><a href="polynomial.html">Polynomial basis functions</a></td>
			  <td>Sparse grids with polynomial basis functions</td>
			</td>
			<tr>
			  <td><a href="dimension-adaptive.html">Dimensional adaptivity</a></td>
        <td>Dimension-adaptive sparse grids</td>
			</tr>
			<tr>
			  <td><a href="bibliography.html">Bibliography</a></td>
			  <td>Selected references on sparse grids and sparse grid interpolation</td>
			</tr>
		</table>
		</div>
		<table class="footer">
			<tr>
				<td width="20" align="left"><a href="spinterptool.html"><img align=bottom src="images/b_prev.gif" alt="Previous page"></a></td>
				<td align="left">Sparse Grid Interpolation product page</td>
				<td width="10">&nbsp;</td>
				<td align="right">What is the Sparse Grid Interpolation Toolbox?</td>
        <td width="20" align="right"><a href="whatis.html"><img src="images/b_next.gif" alt="Next page"></a></td>
			</tr>
		</table>
	</body>
</html>
