<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
    <meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
		<title>Initialization of the toolbox (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<!-- NAVBARTOP -->
		<table class="header">
			<tr>
				<td>
					<b>Sparse Grid Interpolation Toolbox</b>
				</td>
				<td align=right><a href="whatis.html"><img src="images/b_prev.gif" alt="Previous page"></a><img width="10" src="images/pixelclear.gif" alt=" "><a href="firstexample.html"><img src="images/b_next.gif" alt="Next page"></a></td>
			</tr>
		</table>
		<div class="content">
		<h1>Initialization of the toolbox</h1>
		To initialize the toolbox, it must be added to the Matlab search path. You can do this by calling the function <a href="spinit.html"><code>spinit</code></a>, i.e. go to the directory containing the sparse grid interpolation toolbox and enter <code>spinit</code> at the Matlab prompt.
		<p>
		If you would like to use the Sparse Grid Interpolation Toolbox from within another Matlab application, you may call the <a href="spinit.html"><code>spinit</code></a> function as well. It will automatically add the correct paths to the Matlab path.
		</div>
		<table class="footer">
			<tr>
				<td width="20" align="left"><a href="whatis.html"><img align=bottom src="images/b_prev.gif" alt="Previous page"></a></td>
				<td align="left">What is the Sparse Grid Interpolation Toolbox?</td>
				<td width="10">&nbsp;</td>
				<td align="right">A first example</td>
        <td width="20" align="right"><a href="firstexample.html"><img src="images/b_next.gif" alt="Next page"></a></td>
			</tr>
		</table>
	</body>
</html>
