<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<title>Sparse Grid Interpolation Toolbox</title>
		<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
		<style type="text/css">
			/* Hyper Link Styles */
			a:link {color: #0000FF; text-decoration:underline }              /* unvisited link */
			a:visited {color: #0000FF; text-decoration:underline}            /* visited link */
			a:hover {color: #AA0000; text-decoration:underline}              /* mouse over link */
			a:active {color: #0000FF; text-decoration:underline}             /* selected link */
			
			/* Page layout style */
			body {background:#E5E5F5; color:#000000; margin:0px; padding:0px; font-family:Arial, Helvetica, sans-serif;}
			p.header {width:100%; height:48px; background-image: url(images/background.jpg); background-repeat:repeat; margin:0px; padding:0px;	border-style:solid;
	border-width:0px 0px 1px 0px;}
			p.weblink {margin:0px; padding:0px; padding:0px; text-align:right;}
			p.bluebar {width:100%; height:1ex; margin:0px; background:#E5E5F5;	border-style:solid;
	border-width:0px 0px 1px 0px;}
			p.footer {margin:1px 0px 1px 0px; padding:2px; background:#f5f5ff; border-style:solid; border-width:1px 0px 1px 0px; font-size:x-small; color:black; text-align:right; vertical-align:bottom; }
			table.content {width:95%; text-align:left;}
			div.main {margin:0px; background:#ffffff; padding:5px; text-align:left; }
			h2 { color:#000099; font-size:large;}
			td.bullet {width:20px; text-align:right; vertical-align:top;}
			hr { height:1px; width:95%; background:#003366; border-style:none; margin-left:0px; padding:0px; horizontal-align:}
			img { vertical-align:baseline; margin-top:0.9ex; margin-right:2px; margin-left:5px; margin-bottom:0ex;}
			img.header { margin:0px; }
}

		</style>
	</head>
	<body>
		<p class="header"><img class="header" src="images/banner.jpg" width="420" height="48"></p>
		<p class="bluebar"></p>
		<div class="main">
		<p class="weblink"><a href="http://www.ians.uni-stuttgart.de/spinterp"><b>Sparse Grid Interpolation Web page</b></a></p>
		<h2>Functions</h2>
		<table class="content">
			<tr>
				<td class="bullet"><img src="images/bullet_orange.gif"></td>
				<td><a href="functions_list.html"><b>In Alphabetical Order</b></a></td>
			</tr>
		</table>
		<hr>
		<h2>Documentation</h2>
		<table class="content">
			<tr>
				<td class="bullet"><img src="images/bullet_orange.gif"></td>
				<td><a href="getting_started.html"><b>Getting Started</b></a><br>Introduces the Sparse Grid Interpolation Toolbox and gets you started using it<br></td>
			</tr>
			<tr>
				<td class="bullet"><img src="images/bullet_orange.gif"></td>
				<td><a href="advanced_topics.html"><b>Advanced Topics</b></a><br>Introduces advanced features and explains how to use the toolbox for solving real-world problems</td>
			</tr>
			<tr>
				<td class="bullet"><img src="images/bullet_orange.gif"></td>
				<td><a href="examples.html"><b>Examples in Documentation</b></a><br>Lists major examples in the Sparse Grid Interpolation Toolbox documentation</td>
			</tr>
		</table>
		<hr>
		<h2>Demos</h2>
		<table class="content">
			<tr>
				<td class="bullet"><img src="images/bullet_orange.gif"></td>
				<td><a href="demos.html"><b>Sparse Grid Interpolation Toolbox Demos</b></a><br>Presents a collection of demos that you can run from the Help browser to help you learn the product</td>
			</tr>
			<tr>
				<td class="bullet"><img src="images/bullet_orange.gif"></td>
				<td><a href="run_demos.html"><b>Demos: Reference Results</b></a><br>Reference results of the provided demos</td>
			</tr>
		</table>
		<hr>
		<h2>What's New</h2>
		<table class="content">
			<tr>
				<td class="bullet"><img src="images/bullet_orange.gif"></td>
				<td><a href="release_notes.html"><b>Release Notes</b></a><br> 	Summarizes new features, bug fixes, upgrade issues, etc.</td>
			</tr>
		</table>
		<hr>
		<h2><a name="printable_pdf"></a>Printing the Documentation Set</h2>
		<table class="content">
			<tr>
				<td colspan="2">These links open PDF files provided with the software:</td>
			</tr>
			<tr>
				<td class="bullet"><img src="images/bullet_orange.gif"></td>
				<td><a href="../doc/spinterpdoc.pdf" type="application/pdf"><b>Sparse Grid Interpolation Toolbox Printed Documentation</b></a></td>
			</tr>
		</table>
		<p></p>
		</div>
		<p class="footer">(c) 2006-2008 W. Andreas Klimke, Universitaet Stuttgart | <a href="../LICENSE.txt">License</a></p>
  </body>
</html>