<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--
  Sparse Grid Interpolation Toolbox
  Copyright (c) 2006 W. Andreas Klimke, Universitaet Stuttgart 
  Copyright (c) 2007-2008 W. A. Klimke. All Rights Reserved.
  See LICENSE.txt for license. 
  email: klimkeas@ians.uni-stuttgart.de
  web  : http://www.ians.uni-stuttgart.de/spinterp
-->
<html>
	<head>
		<link rel=stylesheet href="help.css" type="text/css" media=screen>
		<title>spmultistart :: (Sparse Grid Interpolation Toolbox)</title>
	</head>
	<body>
		<table class="header">
			<tr>
				<td><b>Sparse Grid Interpolation Toolbox</b></td>
				<td align=right><a href="functions_list.html"><img src="images/b_prev.gif" alt="Previous page"></a></td>
			</tr>
		</table>
		<div class="content">
		<h1>spmultistart</h1>
		  Attemps to find a global optimizer of the sparse grid interpolant by performing multiple local searches starting from random start points.
		<h2>Syntax</h2>
			<code>X = spmultistart(Z)</code><br>
			<code>X = spmultistart(Z,XBOX)</code><br>
			<code>X = spmultistart(Z,XBOX,OPTIONS)</code><br>
			<code>[X,FVAL] = spmultistart(...)</code><br>
			<code>[X,FVAL,EXITFLAG] = spmultistart(...)</code><br>
			<code>[X,FVAL,EXITFLAG,OUTPUT] = spmultistart(...)</code><br>
		<h2>Description</h2>
      <code>X = spmultistart(Z)</code>  Attemps to find a global optimizer <code>X</code> of the sparse grid interpolant <code>Z</code> by performing multiple local searches starting from random start points. The entire range of the sparse grid interpolant is searched. Using the default settings, the first start point is not random but the best available sparse grid point. By default, <code><a href="spcompsearch.html">spcompsearch</a></code> is used for the local searches if the grid type is not of type<code>Chebyshev</code>. If it is, <code><a href="spcgsearch.html">spcgsearch</a></code> is used. 
    <p>
      <code>X = spmultistart(Z,XBOX)</code> Uses the search box <code>XBOX = [a1, b1; a2, b2; ...]</code>. The size of search box <code>XBOX</code> must be smaller than or equal to the range of the interpolant.
		<p>
      <code>X = spmultistart(Z,XBOX,OPTIONS)</code> Minimizes with the default optimization parameters replaced by values in the structure <code>OPTIONS</code>, created with the <code>spoptimset</code> function. For instance, the local optimization method can be selected. See <a href="spoptimset.html"><code>spoptimset</code></a> for details.
		<p>
      <code>[X,FVAL] = spmultistart(...)</code> Returns the value of the sparse grid interpolant at <code>X</code>. 
		<p>  
      <code>[X,FVAL,EXITFLAG] = spmultistart(...)</code> Returns an <code>EXITFLAG</code> that describes the exit condition of <code>spmultistart</code>. Possible values of <code>EXITFLAG</code> and the corresponding exit conditions are
			<ul>
			  <li> <code>1</code>&nbsp;&nbsp;&nbsp;<code>spmultistart</code> converged to at least one solution <code>X</code>.
				<li> <code>0</code>&nbsp;&nbsp;&nbsp;Maximum number of function evaluations or iterations reached for all local searches.
			</ul> 
		<p>  
      <code>[X,FVAL,EXITFLAG,OUTPUT] = spmultistart(...)</code> Returns a structure <code>OUTPUT</code> with the total computing time in <code>.time</code>, and a cell array of all local search results <code>.allResults</code>. 
		<a name="1"><h2>Examples</h2></a>
      <p>The following example demonstrates the usage of <tt>spmultistart</tt> with its default options. Many parameters can be modified using <tt><a href="spoptimset.html">spoptimset</a></tt>.
      </p>
      <p>Here, we optimize Branin's function, a function with three global optimizers.</p><pre class="codeinput">f = inline([<span class="string">'(5/pi*x-5.1/(4*pi^2)*x.^2+y-6).^2 +'</span> <span class="keyword">...</span>
            <span class="string">'10*(1-1/(8*pi))*cos(x)+10'</span>]);
</pre><p>Interpolant creation:</p><pre class="codeinput">range = [-5 10; 0 15];
options = spset(<span class="string">'keepFunctionValues'</span>,<span class="string">'on'</span>, <span class="string">'GridType'</span>, <span class="string">'Chebyshev'</span>, <span class="keyword">...</span>
                <span class="string">'DimensionAdaptive'</span>, <span class="string">'on'</span>, <span class="string">'DimAdaptDegree'</span>, 1, <span class="keyword">...</span>
                <span class="string">'MinPoints'</span>, 10);
z = spvals(f, 2, range, options);
</pre><p>Performing the optimization:</p><pre class="codeinput">[xopt, fval, exitflag, output] = spmultistart(z)
</pre><pre class="codeoutput">xopt =
   -3.1416
   12.2751
fval =
    0.3978
exitflag =
     1
output = 
          time: 4.0003
    allResults: [1x1 struct]
</pre><p>All local optimization results are available from the <tt>output</tt> structure:
      </p><pre class="codeinput">output.allResults.x
output.allResults.fval
</pre><pre class="codeoutput">ans =
    3.1416    9.4248    3.1416    9.4248    3.1416    9.4248   -3.1416    9.4248   -3.1416    9.4248
    2.2750    2.4750    2.2750    2.4750    2.2750    2.4750   12.2751    2.4750   12.2751    2.4750
ans =
    0.3980    0.3979    0.3980    0.3979    0.3980    0.3979    0.3978    0.3979    0.3978    0.3979
</pre>
		<h2>See Also</h2>
		  <a href="spoptimset.html"><code>spoptimset</code></a>.
		</div>
		<table class="footer">
			<tr>
				<td align=right><a href="functions_list.html"><img src="images/b_prev.gif" alt="Previous page"></a></td>
			</tr>
		</table>
	</body>
</html>
